# Trip-Tracker

./: README.md  logcat.txt  triptracker.jks
app/: app-release.apk  build.gradle  fabric.properties  logcat.txt  manifest-merger-release-report.txt  proguard-rules.pro  v1.0.apk  v1.1.1.apk  v1.2.1.apk  v1.2.apk
app/libs/: ormlite-android-4.48.jar.properties  ormlite-core-4.48.jar.properties
app/src/androidTest/java/me/sahiljain/locationstat/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sahiljain/locationstat/: AddFriendWindow.java  App.java  FacebookLogin.java  GPSTracker.java  MapsActivity.java  NotificationIntentService.java  NotificationListAdapter.java  NotificationReceiver.java  NotificationService.java  NotificationWindow.java  ParseNotificationReceiver.java  UseCurrentLocationDialog.java  WelcomeSignUpWindow.java
app/src/main/java/me/sahiljain/locationstat/adapter/: ListOfFriendsAdapter.java  NotificationSettingsAdapter.java  NotificationsAdapter.java  PreferencesAdapter.java  SearchResultsAdapter.java  TabMainActivityAdapter.java  TripsAdapter.java  UserDefaultAdapter.java
app/src/main/res/color/: fab_dark.xml  fab_light.xml
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_maps.xml  add_a_trip_destination.xml  add_a_trip_final.xml  add_a_trip_first.xml  add_a_trip_first_checkpoint.xml  add_a_trip_fourth.xml  add_a_trip_second.xml  add_a_trip_second_checkpoint.xml  add_a_trip_source.xml  add_a_trip_third.xml  add_friend.xml  help_activity.xml  intro_layout.xml  intro_view_layout.xml  list_of_friends.xml  list_of_friends_list_item.xml  main_login_screen.xml  name_sign_up.xml  notification_detail_view.xml  notification_list_item.xml  notification_settings.xml  notification_settings_list_item.xml  notifications_list_item.xml  notifications_list_view.xml  popupview.xml  preferences.xml  preferences_list_item.xml  profile.xml  profile_activity.xml  search_results.xml  search_results_list_item.xml  sign_up_mobile.xml  start_journey.xml  start_journey_list_item.xml  tab_main_activity.xml  trips.xml  trips_list_item.xml  welcome_to_location_stat.xml
app/src/main/res/layout-port/: about_activity.xml  trip_detail_view.xml
app/src/main/res/menu/: add_a_trip_fourth_action_bar.xml  maps_activity_action_bar.xml  tab_main_activity_action_bar.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+93 files in other folders)
