apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "me.sahiljain.tripTracker"
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/gcm.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
    compile 'com.parse.bolts:bolts-android:1.0'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/cognalys.jar')
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.shamanland:fab:0.0.8'
    compile 'joda-time:joda-time:2.7' // for joda
}


