#
# generated on 2015/04/04 10:42:07
#
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Trip
tableName=tt_trips_all
# --table-fields-start--
# --field-start--
fieldName=tripId
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=tripName
# --field-end--
# --field-start--
fieldName=latSource
# --field-end--
# --field-start--
fieldName=longSource
# --field-end--
# --field-start--
fieldName=latDestination
# --field-end--
# --field-start--
fieldName=longDestination
# --field-end--
# --field-start--
fieldName=friendList
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=toAndFro
# --field-end--
# --field-start--
fieldName=oneTimeTrip
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Notification
tableName=tt_notifications_all
# --table-fields-start--
# --field-start--
fieldName=notificationId
generatedId=true
# --field-end--
# --field-start--
fieldName=message
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.UserDefault
tableName=tt_user_default_all
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=userID
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.UserTrip
tableName=tt_user_trip_all
# --table-fields-start--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=userID
canBeNull=false
# --field-end--
# --field-start--
fieldName=trip
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Week
tableName=tt_week_trip
# --table-fields-start--
# --field-start--
fieldName=weekId
canBeNull=false
generatedId=true
# --field-end--
# --field-start--
fieldName=monday
# --field-end--
# --field-start--
fieldName=tuesday
# --field-end--
# --field-start--
fieldName=wednesday
# --field-end--
# --field-start--
fieldName=thursday
# --field-end--
# --field-start--
fieldName=friday
# --field-end--
# --field-start--
fieldName=saturday
# --field-end--
# --field-start--
fieldName=sunday
# --field-end--
# --field-start--
fieldName=trip
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
