#
# generated on 2015/05/08 01:15:23
#
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Trip
tableName=tt_trips_all
# --table-fields-start--
# --field-start--
fieldName=tripId
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=tripName
# --field-end--
# --field-start--
fieldName=sourceName
# --field-end--
# --field-start--
fieldName=destinationName
# --field-end--
# --field-start--
fieldName=latSource
# --field-end--
# --field-start--
fieldName=longSource
# --field-end--
# --field-start--
fieldName=latDestination
# --field-end--
# --field-start--
fieldName=longDestination
# --field-end--
# --field-start--
fieldName=toAndFro
# --field-end--
# --field-start--
fieldName=oneTimeTrip
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --field-start--
fieldName=locationStatus
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Notification
tableName=tt_notifications_all
# --table-fields-start--
# --field-start--
fieldName=notificationId
generatedId=true
# --field-end--
# --field-start--
fieldName=message
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.UserTrip
tableName=tt_user_trip_all
# --table-fields-start--
# --field-start--
fieldName=id
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=userID
canBeNull=false
# --field-end--
# --field-start--
fieldName=tripId
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
