#
# generated on 2015/07/07 05:31:47
#
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Trip
tableName=tt_trips_all
# --table-fields-start--
# --field-start--
fieldName=tripId
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=tripName
# --field-end--
# --field-start--
fieldName=sourceName
# --field-end--
# --field-start--
fieldName=destinationName
# --field-end--
# --field-start--
fieldName=latSource
# --field-end--
# --field-start--
fieldName=checkPoint1Name
# --field-end--
# --field-start--
fieldName=checkPoint2Name
# --field-end--
# --field-start--
fieldName=longSource
# --field-end--
# --field-start--
fieldName=latDestination
# --field-end--
# --field-start--
fieldName=longDestination
# --field-end--
# --field-start--
fieldName=latCheckPoint1
# --field-end--
# --field-start--
fieldName=latCheckPoint2
# --field-end--
# --field-start--
fieldName=longCheckPoint1
# --field-end--
# --field-start--
fieldName=longCheckPoint2
# --field-end--
# --field-start--
fieldName=checkPoint1Flag
# --field-end--
# --field-start--
fieldName=checkPoint2Flag
# --field-end--
# --field-start--
fieldName=toAndFro
# --field-end--
# --field-start--
fieldName=oneTimeTrip
# --field-end--
# --field-start--
fieldName=active
# --field-end--
# --field-start--
fieldName=locationStatus
# --field-end--
# --field-start--
fieldName=sourceTimeStamp
# --field-end--
# --field-start--
fieldName=destinationTimeStamp
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.Notification
tableName=tt_notifications_all
# --table-fields-start--
# --field-start--
fieldName=notificationId
generatedId=true
# --field-end--
# --field-start--
fieldName=message
# --field-end--
# --field-start--
fieldName=time
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=senderID
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.UserTrip
tableName=tt_user_trip_all
# --table-fields-start--
# --field-start--
fieldName=id
id=true
useGetSet=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=userID
canBeNull=false
# --field-end--
# --field-start--
fieldName=tripId
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=me.sahiljain.tripTracker.entity.UserBlocked
tableName=TT_USER_BLOCKED_ALL
# --table-fields-start--
# --field-start--
fieldName=userID
canBeNull=false
id=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --table-fields-end--
# --table-end--
#################################
