<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:location="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/iconsmall"
        android:title="@string/action_notification"
        location:showAsAction="ifRoom" />
    <!--
        <item
            android:id="@+id/start_a_journey"
            android:icon="@drawable/car_icon2"
            android:title="@string/action_notification"
            location:showAsAction="ifRoom" />

    -->

    <item
        android:id="@+id/set_up_home_loc"
        android:title="@string/setUpHomeLoc" />
    <item
        android:id="@+id/set_up_work_loc"
        android:title="@string/setUpWorkLoc" />
    <!--
        <item
            android:id="@+id/add_friend"
            android:title="Add Friend" />
    -->
    <item
        android:id="@+id/preferences"
        android:title="Preferences" />

</menu>