<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <LinearLayout
        android:id="@+id/search_panel_in_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:padding="0sp">

        <EditText
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:textColor="#848484"
            android:textColorHint="#D8D8D8"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:hint="Search"
            android:inputType="text"
            android:id="@+id/edit_text_maps"
            android:layout_width="wrap_content"
            android:layout_height="55sp"
            android:textSize="18sp"
            android:clickable="true"
            android:layout_above="@+id/listView"
            android:layout_alignLeft="@+id/search_panel_in_maps"
            android:layout_alignStart="@+id/search_panel_in_maps"
            android:paddingLeft="25sp" />


    </LinearLayout>

    <ListView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:layout_below="@+id/search_panel_in_maps"
        android:layout_margin="5sp"
        android:id="@+id/listView">

    </ListView>


</RelativeLayout>