<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addTrip.AddATripSecondWindow">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_add_a_trip_first_cp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <RelativeLayout
        android:id="@+id/search_panel_in_maps_add_trip_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginTop="7sp"
        android:padding="0sp">

        <Button
            android:id="@+id/set_cp1_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/previous_button_add_a_trip_first_cp"
            android:layout_centerHorizontal="true"
            android:text="Set First CheckPoint Location" />

        <Button
            android:id="@+id/previous_button_add_a_trip_first_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar_add_a_trip_second_cp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Previous" />

        <Button
            android:id="@+id/next_button_add_a_trip_first_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_bar_add_a_trip_second_cp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Next" />

        <ProgressBar
            android:id="@+id/progress_bar_add_a_trip_second_cp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:progress="20"
            android:layout_margin="4dp"
            android:progressDrawable="@drawable/custom_progressbar" />


    </RelativeLayout>

</RelativeLayout>