<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addTrip.AddATripSecondWindow">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_add_a_trip_second"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


    <RelativeLayout
        android:id="@+id/search_panel_in_maps_add_trip_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginTop="7sp"
        android:padding="0sp">

        <Button
            android:id="@+id/set_source_location_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:text="Select Starting Point"
            android:layout_above="@+id/previous_button_add_a_trip_second_cp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/previous_button_add_a_trip_second_cp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button_background"
            android:padding="2dp"
            android:text="Previous" />

        <Button
            android:id="@+id/next_button_add_a_trip_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:text="Next"
            android:layout_above="@+id/imageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/help_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:text="\?" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/flow1"
            android:layout_marginTop="5dp" />


    </RelativeLayout>

</RelativeLayout>