<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_add_a_trip_second"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />


    <RelativeLayout
        android:id="@+id/search_panel_in_maps_add_trip_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7sp"
        android:layout_marginRight="12sp"
        android:layout_marginLeft="12sp"
        android:padding="0sp">

        <EditText
            android:layout_alignParentTop="true"
            android:background="#FFFFFF"
            android:textColor="#848484"
            android:textColorHint="#D8D8D8"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:hint="@string/search"
            android:inputType="text"
            android:id="@+id/edit_text_maps_add_a_trip_second"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:textSize="18sp"
            android:clickable="true"
            android:paddingLeft="25sp" />

        <!--
                <ListView
                    android:layout_below="@+id/edit_text_maps_add_a_trip_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_margin="5sp"
                    android:id="@+id/list_view_search_results">
                </ListView>
        -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Source Location"
            android:id="@+id/set_source_location_button"
            android:layout_above="@+id/previous_button_add_a_trip_second"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:id="@+id/previous_button_add_a_trip_second"
            android:layout_above="@+id/progress_bar_add_a_trip_second"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/next_button_add_a_trip_second"
            android:layout_above="@+id/progress_bar_add_a_trip_second"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="25sp"
            android:id="@+id/progress_bar_add_a_trip_second"
            android:progress="25"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</RelativeLayout>