<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/layout_bg"
    tools:context=".menu.AboutActivity">


    <ImageView
        android:id="@+id/logo_help_activity"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/flow_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/app_title_help_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_help_activity"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="How to use Musafir?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff070707"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/disclaimer_text_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical"
        android:text="New Text"
        android:textColor="#ff070707"
        android:layout_below="@id/app_title_help_activity" />


</RelativeLayout>