<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="15sp">

    <ImageView
        android:id="@+id/logo_list_of_friends_list_item"
        android:layout_gravity="center"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginRight="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="5sp"
        android:src="@drawable/buddy" />

    <TextView
        android:id="@+id/text_view_list_of_friends_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="Sahil Jain"
        android:layout_alignTop="@+id/logo_list_of_friends_list_item"
        android:layout_toRightOf="@+id/logo_list_of_friends_list_item"
        android:layout_toEndOf="@+id/logo_list_of_friends_list_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="917506471520"
        android:id="@+id/username_list_of_friends_list_item"
        android:layout_alignBottom="@+id/text_view_list_of_friends_list_item"
        android:layout_alignRight="@+id/text_view_list_of_friends_list_item"
        android:layout_alignEnd="@+id/text_view_list_of_friends_list_item" />


</RelativeLayout>