<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Location Stat!"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.25"
        android:gravity="center_vertical" />

    <ImageView
        android:layout_width="85dp"
        android:layout_height="96dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/homeiconsmall" />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Stat will give a missed to verify your number." />

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your mobile number excluding the country code." />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mobile_no"
            android:text="Mobile No" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/mobile_no_input"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/create_Account_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

    <ProgressBar
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/welcome_screen_progress_bar"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.58"
        android:visibility="invisible" />
</LinearLayout>