<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:padding="15sp">

    <ImageView
        android:id="@+id/logo_start_journey_list_item"
        android:layout_gravity="center"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp" />

    <TextView
        android:id="@+id/text_view_start_journey_list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        android:textSize="20sp"
        android:textStyle="normal"
        android:typeface="serif"
        xmlns:android="http://schemas.android.com/apk/res/android" />

</LinearLayout>