<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/layout_bg"
    tools:context=".menu.AboutActivity">


    <ImageView
        android:id="@+id/logo_about_activity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/iconsmall" />

    <TextView
        android:id="@+id/app_title_about_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_about_activity"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:text="Musafir- Trip Tracker"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff070707" />

    <TextView
        android:id="@+id/text_view_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title_about_activity"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical"
        android:text="New Text"
        android:textColor="#ff070707" />

    <TextView
        android:id="@+id/disclaimer_text_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_about"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical"
        android:text="New Text"
        android:textColor="#ff070707" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/disclaimer_text_about"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_about_activity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Okay" />

        <Button
            android:id="@+id/send_feedback_about_activity"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Send Feedback" />
    </LinearLayout>


</RelativeLayout>